.container {
  padding-left: var(--size-gutter-raw);
  padding-right: var(--size-gutter-raw);
  padding-top: var(--space-lg);
  padding-bottom: var(--space-3xl);
  max-width: 76ch;
}

.intro {
  padding-bottom: var(--space-lg);
  line-height: var(--dense);
  font-size: var(--text-display);
  color: var(--text-color-secondary);
}

.callOut {
  padding-bottom: var(--space-lg);
  font-size: var(--text-display);
  font-weight: var(--bold);
  line-height: var(--dense);
  line-height: var(--dense);
  letter-spacing: var(--tight);
  color: var(--text-color-secondary);
}

.callOut > strong {
  text-decoration: underline;
}

.callToAction {
  font-size: var(--text-prose);
  line-height: var(--dense);
  line-height: var(--dense);
  letter-spacing: var(--tight);
  color: var(--text-color-secondary);
}

.background {
  margin-right: calc(50% - 45vw);
  margin-left: calc(50% - 45vw);
  padding-right: calc(50vw - 50%);
  padding-left: calc(50vw - 50%);
  height: 520px;
}

.concept {
  @apply absolute top-0 bottom-0 right-0 left-0 my-auto w-full grid grid-cols-2;
  background-color: white;
  height: 90%;
}

.conceptImage {
  @apply absolute top-1/2 left-4 shadow-md;
}

.text {
  text-align: center;
}
