.addToCart {
  @apply w-full;
  color: var(--text-color-inverted);
  background-color: black;
  padding: var(--space-sm) var(--space-xl);
  font-weight: var(--bold);
  height: var(--size-input);
  border: 1px solid black;
  transition: all ease 0.2s;

  &:hover {
    color: black;
    background-color: white;
  }
}
