.wrapper {
  @apply w-full relative h-12 md:h-16 text-center
  mb-8 mt-10 md:mb-10 md:mt-14;
  &::after {
    content: "";
    display: block;
    background-color: #479074;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 3px;
    z-index: 0;
  }

  &.margin {
    @apply md:mt-6 md:mb-5 lg:mb-8;
  }
}

.inner {
  @apply inline-block absolute 
  font-extrabold text-2xl md:text-3xl  
  h-12 px-6 md:h-16 md:px-8;
  line-height: 2.6rem;
  font-family: "凸版文久見出し明朝";
  border-top: 2px solid #479074;
  border-bottom: 2px solid #479074;
  transform: translateX(-50%);
  z-index: 1;

  @media only screen and (min-width: 768px) {
    line-height: 3.8rem;
  }

  &.green {
    background-color: #e0f0e7;
  }
  &.white {
    background-color: #fdfbf3;
  }

  &::after {
    content: "";
    @apply absolute w-full left-0;
    bottom: 2px;
    border-bottom: 2px solid #479074;
  }
}
