.productBox {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: var(--space-3xl);
}

.container {
  padding: var(--size-gutter-raw);
}

.productImage {
  img {
    border: 1px solid #000;
  }
}

.header {
  @apply font-bold text-xl mb-2;
  line-height: 1.5;
}

.priceValue > span {
  @apply text-base font-semibold;
}

.quantityFieldWrapper {
  @apply mb-2;
  line-height: 30px;
}

.quantityField {
  @apply inline-block align-middle rounded-sm;
  height: 30px;
  min-width: 100px;
  border: 1px solid #ccc;
}

.addToCartStyle {
  @apply block w-full my-4;
}

.productDescription {
  @apply py-4;
  font-family: "凸版文久明朝";
}

.productImageWrapper {
  position: relative;
  padding-bottom: var(--space-2xl);
}

.productImageList {
  display: flex;
  overflow-x: auto;
}

.productImageListItem {
  display: flex;
  flex: 0 0 100%;
  white-space: nowrap;
}

.noImagePreview {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  font-size: var(--text-lg);
}

.optionsWrapper {
  display: grid;
  grid-template-columns: var(--product-grid);
  gap: var(--space-lg);
  padding-bottom: var(--space-lg);

  .hidden {
    display: none;
  }
}

.selectVariant {
  background-color: var(--input-background);
  border-radius: var(--radius-md);
  cursor: pointer;
  margin-top: var(--space-md);
  min-width: 24ch;
  position: relative;
}

.selectVariant select {
  appearance: none;
  background-color: transparent;
  border: none;
  color: var(--input-text);
  cursor: inherit;
  font-size: var(--text-md);
  font-weight: var(--medium);
  height: var(--size-input);
  margin: 0;
  padding: var(--space-sm) var(--space-lg);
  padding-right: var(--space-2xl);
  width: 100%;
}

.selectVariant::after {
  background-image: url("data:image/svg+xml,%3Csvg fill='none' height='8' viewBox='0 0 13 8' width='13' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m6.87794 7.56356c-.19939.23023-.55654.23024-.75593 0l-5.400738-6.23623c-.280438-.32383-.050412-.82733.377968-.82733h10.80146c.4284 0 .6584.5035.378.82733z' fill='%2378757a'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  content: "";
  height: 8px;
  position: absolute;
  right: var(--space-lg);
  top: 50%;
  transform: translateY(-50%);
  width: 13px;
  pointer-events: none;
}

.breadcrumb {
  color: var(--text-color-secondary);
  font-size: var(--text-sm);
  display: flex;
  align-items: center;
  flex-direction: row;
}

.breadcrumb a:hover {
  color: var(--text-color);
  text-decoration: underline;
}

@media (min-width: 640px) {
  .productBox {
    grid-template-columns: 1fr 2fr;
  }
}

@media (min-width: 1024px) {
  .productBox {
    grid-template-columns: repeat(2, 1fr);
  }
}
